# Food-Ordering-System

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  WSM.sln
WSM/: Extension.cs  Program.cs  WMS.csproj  appsettings.json
WSM/Controllers/: AdminController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  IngredientController.cs  Login.cs  MenuController.cs  OrderController.cs  OrderHistoryController.cs  PaymentController.cs  SearchController.cs  StaffController.cs  TableController.cs
WSM/Helpers/: Captcha.cs  CaptchaRequiredAttribute.cs  FoodHelper.cs  Helper.cs
WSM/Migrations/: 20250717164522_CreateDB.Designer.cs  20250717164522_CreateDB.cs  20250721052723_CreateDB.Designer.cs  20250721052723_CreateDB.cs  20250731163243_Database.Designer.cs  20250731163243_Database.cs  20250801134422_Orderdetailorderitempayment.Designer.cs  20250801134422_Orderdetailorderitempayment.cs  20250803174702_UpdateOrderItemOrderDetailPaymentTable.Designer.cs  20250803174702_UpdateOrderItemOrderDetailPaymentTable.cs  20250814143137_CreateDB.Designer.cs  20250814143137_CreateDB.cs  20250822091149_InitialCreate.Designer.cs  20250822091149_InitialCreate.cs  20250822092332_InitialCreate.Designer.cs  20250822092332_InitialCreate.cs  20250823034231_UpdateDB.Designer.cs  20250823034231_UpdateDB.cs  20250823162146_InitialCreate.Designer.cs  20250823162146_InitialCreate.cs  20250824011616_CreateDB.Designer.cs  20250824011616_CreateDB.cs  20250825093620_CreateDB.Designer.cs  20250825093620_CreateDB.cs  20250825104038_CreateDB.Designer.cs  20250825104038_CreateDB.cs  20250825141305_InitialCreate.Designer.cs  20250825141305_InitialCreate.cs  20250826020229_FoodDB.Designer.cs  20250826020229_FoodDB.cs  20250826132617_CreateDB.Designer.cs  20250826132617_CreateDB.cs  20250904074249_CreateDB.Designer.cs  20250904074249_CreateDB.cs  20250905191728_InitialDB.Designer.cs  20250905191728_InitialDB.cs  20250906161019_InitialDB.Designer.cs  20250906161019_InitialDB.cs  20250906180455_UpdateAttribute.Designer.cs  20250906180455_UpdateAttribute.cs  (+45 more)
WSM/Models/: DB.cs  DetailVM.cs  EditAdmin.cs  EditFodd.cs  EditFood.cs  EditStaff.cs  Menu.cs  OrderConfirmationViewModel.cs  StaffUpdateProfileViewModel.cs  StripeSettings.cs  UpdateProfileViewModel.cs  ViewAdmin.cs  ViewCategory.cs  ViewFood.cs  ViewIngredient.cs  ViewModels.cs
WSM/Properties/: launchSettings.json
WSM/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WSM/Views/Admin/: AdminPaging.cshtml  Admins.cshtml  CreateAdmin.cshtml  EditAdmin.cshtml  UpdateProfile.cshtml  _Admins.cshtml
WSM/Views/Authorization/: FillCompanyProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
WSM/Views/Cart/: Cart.cshtml  FakeOrder.cshtml  OrderSentConfirmation.cshtml
WSM/Views/Category/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml
WSM/Views/Food/: CreateFood.cshtml  EditFood.cshtml  FoodListing.cshtml  Foods.cshtml  Menu.cshtml  _Foods.cshtml  _Foods.cshtml.cs
WSM/Views/Home/: Both.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  NoPermission.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  PurchaseOrder.cshtml  Report.cshtml  Restock.cshtml  Staff.cshtml
WSM/Views/Ingredient/: CreateIngredient.cshtml  Edit.cshtml  ReadIngredient.cshtml  UpdateIngredient.cshtml  _ReadIngredient.cshtml  _ReadIngredient.cshtml.cs
WSM/Views/Menu/: FoodDetail.cshtml  FoodListing.cshtml
WSM/Views/Order/: Cart.cshtml  FoodDetail.cshtml  FoodListing.cshtml
WSM/Views/OrderHistory/: Detail.cshtml  OrderHistory.cshtml  ReadDetail.cshtml  Refund.cshtml  _OrderHistory.cshtml  _OrderHistory.cshtml.cs
WSM/Views/Payment/: Cancel.cshtml  OrderCancel.cshtml  OrderConfirmation.cshtml  Success.cshtml
WSM/Views/Shared/: _Layout.cshtml  _LayoutIngredient.cshtml
WSM/Views/Staff/: CreateStaff.cshtml  EditStaff.cshtml  ReadStaff.cshtml  UpdateProfile.cshtml  _ReadStaff.cshtml
WSM/Views/Table/: Table.cshtml
WSM/wwwroot/css/: admin.css  app.css  both.css  change_password.css  food.css  (+3 more)
WebPWrecover/: Program.cs  WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+7 files in other folders)
